displayName=Surge Potion Notifier
author=Newbcake
description=Highlights your surge potion when it's ready to drink
tags=surge,surgepot,specpot,notify,cooldown
plugins=com.surgepotionnotifier.SurgePotionNotifierPlugin